Problem:

A sudoku board is 9x9 in size with 81 elements.
It can be thought of a 2d array.
   0 1 2   3 4 5   6 7 8
0| a a a | d d d | g g g |
1| b b b | e e e | h h h |
2| c c c | f f f | i i i |
 |-------+-------+-------|
3| j j j | m m m | p p p |
4| k k k | n n n | q q q |
5| l l l | o o o | r r r |
 |-------+-------+-------|
6| s s s | v v v | y y y |
7| t t t | w w w | z z z |
8| u u u | x x x | @ @ @ |

In order to assist solving the board, create a second 9x9 array, that hold the same numbers in a different order. Specifically this second 9x9 will hold the 9, 3x3s that exist on the board. We would like this to be done by reference so that they are the changes done on the 2nd board or the original board are changed over to the other.

   0 1 2   3 4 5   6 7 8
0| a a a | b b b | c c c |
1| d d d | e e e | f f f |
2| g g g | h h h | i i i |
 |-------+-------+-------|
3| j j j | k k k | l l l |
4| m m m | n n n | o o o |
5| p p p | q q q | r r r |
 |-------+-------+-------|
6| s s s | t t t | u u u |
7| v v v | w w w | x x x |
8| y y y | z z z | @ @ @ |

Let i be the index of the rows, and j be the index of the columns.

i%3 gives 0, 1, 2, 0, 1, 2, 0, 1, 2 
i/3 gives 0, 0, 0, 1, 1, 1, 2, 2, 2

j%3 gives 0, 1, 2, 0, 1, 2, 0, 1, 2 
j/3 gives 0, 0, 0, 1, 1, 1, 2, 2, 2

As a result it is possible to determine to which 3x3 a tile belongs

Index of the 3x3 squares = f(i,j) = (j / 3) + (3 * (i / 3)) 
Index of the 3x3 squares = f(j,i) = (i / 3) + (3 * (j / 3))
*Note that the division is truncation*

   0 1 2   3 4 5   6 7 8
0| 0 0 0 | 1 1 1 | 2 2 2 |
1| 0 0 0 | 1 1 1 | 2 2 2 |
2| 0 0 0 | 1 1 1 | 2 2 2 |
 |-------+-------+-------|
3| 3 3 3 | 4 4 4 | 5 5 5 |
4| 3 3 3 | 4 4 4 | 5 5 5 |
5| 3 3 3 | 4 4 4 | 5 5 5 |
 |-------+-------+-------|
6| 6 6 6 | 7 7 7 | 8 8 8 |
7| 6 6 6 | 7 7 7 | 8 8 8 |
8| 6 6 6 | 7 7 7 | 8 8 8 |

It is also possible to determine a specific order for the tiles in the 3x3

Number within 3x3 = f(i,j) = (j % 3) + (3 * (i % 3))

   0 1 2   3 4 5   6 7 8
0| 0 1 2 | 0 1 2 | 0 1 2 |
1| 3 4 5 | 3 4 5 | 3 4 5 |
2| 6 7 8 | 6 7 8 | 6 7 8 |
 |-------+-------+-------|
3| 0 1 2 | 0 1 2 | 0 1 2 |
4| 3 4 5 | 3 4 5 | 3 4 5 |
5| 6 7 8 | 6 7 8 | 6 7 8 |
 |-------+-------+-------|
6| 0 1 2 | 0 1 2 | 0 1 2 |
7| 3 4 5 | 3 4 5 | 3 4 5 |
8| 6 7 8 | 6 7 8 | 6 7 8 |